{
    "name": "bargur_state",
    "version": "1.0.0",
    "description": "Bargur state",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "server": "nodemon server/server.js --ignore client",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix client && npm run build --prefix client"
    },
    "keywords": [],
    "author": "Tajul Islam Refath",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-validator": "^6.12.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.10",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "validator": "^13.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}